# TaiGo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Common/: build.gradle
WheelPicker/: build.gradle
app/: build.gradle
app/assets/: ShareSDK.xml
app/baidu/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/QCAR/: frsdfd.xml
app/src/main/assets/Vuforia/: abc.xml  frsdfd.xml  zz.xml
app/src/main/java/com/xtdar/app/: MainApplication.java  XtdConst.java
app/src/main/java/com/xtdar/app/adapter/: AlertListAdapter.java  AnimFavorAdapter.java  BaseAdapter.java  BleAdapter.java  ClassListAnimationAdapter.java  ClassListNuAdapter.java  CommentAdapter.java  DownloadAdapter.java  DynamicAdapter.java  FavorAdapter.java  HelpAdapter.java  HistoryAdapter.java  HomeRecommendAdapter.java  HomeRecommendItemAdapter.java  LotteryPrizeAdapter.java  MyCommentAdapter.java  MyDevicesAdapter.java  MyVideoAdapter.java  NewsAdapter.java  NewsCommentAdapter.java  NewsReplyAdapter.java  PersonMsgAdapter.java  RelateRecommendItemAdapter.java  SearchListAdapter.java  ShopMoreAdapter.java  ShopRecommendAdapter.java  SignHistoryAdapter.java  SongListAdapter.java  SysMsgAdapter.java
app/src/main/java/com/xtdar/app/behavior/: CustomExpandBehavior.java  DependentFABBehavior.java  FloatingActionButtonBehavior.java  NestedFABBehavior.java
app/src/main/java/com/xtdar/app/ble/: BleConnector.java  BleScan_18.java  BleScan_21.java  BleScanner.java  IBleScan.java  Permission.java  SignTranslator.java
app/src/main/java/com/xtdar/app/common/: CommonTools.java  FileUtils.java  NumberUtils.java  PhotoUtils.java
app/src/main/java/com/xtdar/app/common/json/: JsonMananger.java
app/src/main/java/com/xtdar/app/db/: DBManager.java  DaoMaster.java  DaoSession.java  DownloadGame.java  DownloadGameDao.java
app/src/main/java/com/xtdar/app/listener/: EndlessRecyclerOnScrollListener.java  GSYVideoPlayerOnScrollListener.java
app/src/main/java/com/xtdar/app/loader/: GlideImageLoader.java
app/src/main/java/com/xtdar/app/presenter/: BasePresenter.java  BlePresenter.java  CarPresenter.java  CommentPresenter.java  CommonPresenter.java  DetailPresenter.java  DevicePresenter.java  DiscoveryPresenter.java  DownloadPresenter.java  DynamicPresenter.java  FavorPresenter.java  FavorVideoPresenter.java  FeedBackPresenter.java  ForgetPasswordPresenter.java  GamePresenter.java  HelpPresenter.java  HistoryPresenter.java  HomeAnimationPresenter.java  HomeFragmentPresenter.java  HomeGamePresenter.java  HomeNuPresenter.java  HomeRecommendPresenter.java  HomeShowPresenter.java  HomeSongPresenter.java  LoginPresenter.java  LotteryPresenter.java  LotteryPrizePresenter.java  Main2Presenter.java  MallGamePresenter.java  MePresenter.java  MessagePresenter.java  MinePresenter.java  MyVideoPresenter.java  NewsDetailPresenter.java  NewsPresenter.java  PersonMsgPresenter.java  ProtocolPresenter.java  RegisterPresenter.java  ReplyDetailPresenter.java  ReportPresenter.java  (+15 more)
app/src/main/java/com/xtdar/app/receiver/: MyReceiver.java
app/src/main/java/com/xtdar/app/server/: BaseAction.java  UserAction.java
app/src/main/java/com/xtdar/app/server/async/: AsyncTaskManager.java
app/src/main/java/com/xtdar/app/server/broadcast/: BroadcastManager.java
app/src/main/java/com/xtdar/app/server/request/: UpdateRequest.java
app/src/main/java/com/xtdar/app/server/response/: Ad2Response.java  AlbumResponse.java  BindResponse.java  ClassListResponse.java  CommentReplyResponse.java  CommentResponse.java  FavorResponse.java  GameCheckResponse.java  GameListResponse.java  HelpResponse.java  LoginResponse.java  LotteryDataResponse.java  LotteryPrizeResponse.java  LotteryResponse.java  MyCommentResponse.java  MyDevicesResponse.java  NewsDetailResponse.java  NewsResponse.java  PersonMsgResponse.java  ScoreResponse.java  ShopMoreResponse.java  ShowDetailResponse.java  SignCountResponse.java  SignHistoryResponse.java  SignInResponse.java  SysMsgResponse.java  TagResponse.java  TaobaoResponse.java  UnReadMsgResponse.java  UnbindDeviceResponse.java  (+3 more)
app/src/main/java/com/xtdar/app/service/: BluetoothLeService.java  BluetoothService.java  DeviceConectService.java  DownloadGameService.java
app/src/main/java/com/xtdar/app/video/: NewsAdapter.java  RecyclerItemNormalHolder.java  RecyclerItemNormalHolder2.java  RecyclerNormalAdapter.java
app/src/main/java/com/xtdar/app/webview/: MyWebViewClient.java
app/src/main/java/com/xtdar/app/widget/: CircleAnimation.java  DialogBuy.java  DialogWithList.java  DialogWithYesOrNoUtils.java  LotteryPopDialog.java  RockerView.java  VerticalScrollTextView.java  ZipExtractorTask.java
app/src/main/java/com/xtdar/app/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_blue_round.xml  bg_border_gray.xml  bg_border_pink.xml  bg_border_pink2.xml  bg_border_white.xml  bg_button_gray.xml  bg_button_gray2.xml  bg_white_round.xml  bg_white_round_solid.xml  btn_game.xml  btn_guide.xml
app/src/main/res/layout/: activity_about.xml  activity_ble.xml  activity_car.xml  activity_comment.xml  activity_detail.xml  activity_favor.xml  activity_feedback.xml  activity_forget_password.xml  activity_help.xml  activity_help_detail.xml  activity_login.xml  activity_lottery.xml  activity_lottery_prize.xml  activity_main2.xml  activity_me.xml  activity_mine.xml  activity_my_comment.xml  activity_my_video.xml  activity_news_detail.xml  activity_protocol.xml  activity_qr_code.xml  activity_register.xml  activity_reply_detail.xml  activity_report.xml  activity_score.xml  activity_score_detail.xml  activity_score_old.xml  activity_setting.xml  activity_shop_more.xml  activity_show_detail.xml  activity_sign_in.xml  activity_start.xml  activity_update.xml  alert_dialog.xml  alert_dialog_list.xml  circle_animation.xml  footer_layout.xml  fragment_discovery.xml  fragment_favor_video.xml  fragment_game.xml  (+38 more)
app/src/main/res/menu/: lottery_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+116 files in other folders)
