apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//+视频播放模块加的
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId 'com.xtdar.app'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 20171124
        versionName '1.0.4.6'
        // dex突破65535的限制
        multiDexEnabled true
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng", qq_id: "123456789"]
        //v2SigningEnabled false
        //加视频模块时加的
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
        //加视频模块时加的
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
        //java.srcDirs = ['src/main/java', 'src/main/自建文件夹名']
    }
    //签名设置
    signingConfigs {
        debug {
            // No debug config
        }
        release {
            storeFile file("../xtd.jks")
            storePassword "xtdxtd"
            keyAlias "xtd"
            keyPassword "xtdxtd"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
    }
    productFlavors {
        baidu {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    //编译时内在溢出要加这段或在项目gradle.properties 中加 org.gradle.jvmargs=-Xmx5120m
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':gsyVideoPlayer')
    //视频播放
    compile project(':xutils')
    compile project(':pulltorefresh')
    //compile 'com.youth.xframe:xframe:1.0.1'

    //最新版本轮播图

    //RecyclerView
    compile project(':Common')
    compile project(':WheelPicker')
    //compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'//getUser页用的控件
    compile project(':coordinatortablayout')
    compile project(':ninegridview')
    compile project(':ucrop')
    compile project(':picture_library')
    compile project(':IMKit')
    //compile ('me.shaohui.shareutil:shareutil:1.3.8'){force = true,exclude module: 'shared'}//第三方分享，登录

    //视频播放
    def viewDependencies = rootProject.ext.viewDependencies
    def androidDependencies = rootProject.ext.androidDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    apt viewDependencies.apt_butterKnife
    compile viewDependencies.butterKnife
    compile androidDependencies.recyclerView
    compile viewDependencies.DanmakuFlameMaster
    compile viewDependencies.ndkbitmap_armv7a
    compile viewDependencies.ndkbitmap_armv5
    compile viewDependencies.ndkbitmap_x86
    compile androidDependencies.support_v4
    //debugCompile dataDependencies.leakcanary
    compile files('libs/unity-classes.jar')
    //图片加载工具
    compile project(':okhttputils')
    //滑动listview 删除
    //设置状态栏
    //二维码扫描
    //蓝牙

    //阿里百川(开始)

    //安全黑匣子（无线保镖）
    //deviceID，主要用于计算设备的uttid， 设备唯一标识 （67kb）
    // UT，用于组件、接口可用性统计（337kb）
    //登陆授权(必选)
    //基础电商组件(必选)
    //mtop(必选)
    //applink，打通“手机淘宝”与三方app的桥梁，实现手机淘宝与三方app之间的往返跳转
    //支付宝SDK
    //阿里百川(结束)
    //日志打印
    //自动引用最新版本

    //okhttp下载扩展
    //4.4版本兼容5.0之前的系统版本（分包）
    compile project(':Calendar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.immutables:gson:2.1.8'
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.github.florent37:viewanimator:1.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile 'com.jaeger.statusbaruitl:library:1.4.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.clj.fastble:FastBleLib:1.2.1'
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    compile 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.0.7@aar'
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    compile 'com.taobao.android:alibc_applink:2.0.0.9@jar'
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.lzy.net:okhttpserver:+'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.android.support:multidex:1.0.1'
}
