<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LotteryActivity">
    <include layout="@layout/layout_title_top" />

    <com.xtdar.app.widget.myRecyclerView.RecyclerViewUpRefresh
        android:id="@+id/recyclerView"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</android.support.design.widget.CoordinatorLayout>