<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.AboutActivity">
    <include layout="@layout/layout_title_top" />
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_marginTop="30dp"
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <TextView
            style="@style/AppTitleStyle2"
            android:gravity="center_vertical|right"
            android:text="TaiGo APP是一款集合智能玩具硬件设备和内容云服务于一体的应用软件，内容包括益智游戏，智能科教、AR应用体验、智能遥控、语音互动等互联功能。"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="120dp" />

    </LinearLayout>


</LinearLayout>