<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appbg"
    tools:context="com.xtdar.app.view.activity.HelpDetailActivity">
    <include layout="@layout/layout_title_top" />
    <com.handmark.pulltorefresh.library.PullToRefreshWebView
        android:id="@+id/webview_help"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshWebView>
    <com.xtdar.app.widget.progressBar.MaterialProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:bar_rimshown="true"
        app:bar_width="1dp"
        app:rim_width="2dp"
        android:layout_gravity="center"
        />
</LinearLayout>