<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appbg"
    tools:context="com.xtdar.app.view.activity.BleActivity">
    <include layout="@layout/layout_title_top" />
<TextView
    android:padding="10dp"
    android:textSize="16dp"
    android:text="蓝牙设备"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
        <ListView

            android:id="@+id/listview_ble"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></ListView>

    <Button
        android:id="@+id/btn_scan"
        android:text="再次扫描"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginTop="10dp"
        style="@style/AppButtonStyle"
        android:background="@drawable/bg_button"
        />

</LinearLayout>