<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/car_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".view.activity.CarActivity">

<com.xtdar.app.widget.RockerView
    android:id="@+id/rockerView1"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_width="300dp"
    android:layout_height="300dp" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/rockerView1"
        android:layout_marginTop="31dp"
        android:background="@drawable/car_gravity"
        android:text="" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rockerView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/car_sound"
        android:text="" />

    <RelativeLayout
        android:background="@drawable/car_right_bg"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp">

        <ImageButton
            android:scaleType="fitXY"
            android:id="@+id/car_control_top"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/car_control_top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:scaleType="fitXY"
            android:id="@+id/car_control_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/car_control_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <ImageButton
            android:scaleType="fitXY"
            android:id="@+id/car_control_bottom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/car_control_bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:scaleType="fitXY"
            android:id="@+id/car_control_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/car_control_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <Button
        android:id="@+id/turn_left"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:background="@drawable/car_turn_left"
        android:text=""
        android:layout_above="@+id/button2"
        android:layout_toStartOf="@+id/turn_right" />

    <Button
        android:id="@+id/turn_right"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignBottom="@+id/turn_left"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:background="@drawable/car_turn_right"
        android:text="" />

    <Button
        android:id="@+id/btn_get"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignEnd="@+id/turn_left"
        android:layout_below="@+id/turn_left"
        android:background="@drawable/car_get"
        android:text="" />

    <Button
        android:id="@+id/btn_left_go"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignStart="@+id/turn_right"
        android:layout_below="@+id/turn_right"
        android:background="@drawable/car_leftgo"
        android:text="" />



</RelativeLayout>