<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appbg"
    tools:context="com.xtdar.app.view.activity.BleActivity">
    <include layout="@layout/layout_title_top" />
<TextView
    android:padding="10dp"
    android:textSize="16dp"
    android:text="蓝牙设备"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
        <ListView
            android:visibility="gone"
            android:id="@+id/listview_ble"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></ListView>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.xtdar.app.widget.progressBar.MaterialProgressBar
            android:id="@+id/progress_wheel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:bar_rimshown="true"
            app:bar_color="@color/titleBlue"
            app:rim_color="@color/aliceblue"
            app:bar_width="3dp"
            app:rim_width="3dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_below="@+id/progress_wheel"
            android:id="@+id/no_driver"
            android:gravity="center"
            android:textSize="18dp"
            android:text="未发现蓝牙设备"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:layout_below="@+id/no_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:textSize="18dp"
                android:text="请先"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_add_driver"
                android:textColor="@color/mainColorBlue"
                android:textSize="18dp"
                android:text="扫码添加"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/btn_scan"
        android:text="再次扫描"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginTop="10dp"
        style="@style/AppButtonStyle"
        android:background="@drawable/bg_button"
        />

</LinearLayout>