<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f6"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/titleBlue"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"   >
        <!-- 头部导航 -->

        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:id="@+id/ll"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/icon_arrow_left"
                        android:scaleType="centerInside"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:id="@+id/text_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="返回"
                        android:textColor="@color/titleBlue"
                        android:textSize="18dp" />

                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tag_layout_logo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/text_title"
                style="@style/AppTitleStyle"
                android:gravity="center"
                android:text="标题"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/message"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/right_icon"
                android:src="@drawable/icon_add2"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 底部导航 -->
    <LinearLayout
    android:background="@color/titleBlue"
    android:id="@+id/dervice"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

<ImageView
    android:scaleType="center"
    android:src="@drawable/img_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView
                android:src="@drawable/icon_my_drivers"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:focusable="false"
                android:scaleType="centerInside" />


        </RelativeLayout>
        <RelativeLayout
            android:gravity="left|center"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="我的设备"
                        android:textColor="@color/appTextColor"
                        android:textSize="14dp" />

        </RelativeLayout>

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:visibility="gone"
        android:id="@+id/swiper"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerView"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:paddingTop="50dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_null"
            android:src="@drawable/img_null"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_below="@+id/img_null"
            android:id="@+id/no_driver"
            android:gravity="center"
            android:textSize="18dp"
            android:text="你还没有任何设备"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:layout_below="@+id/no_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:textSize="18dp"
                android:text="请先"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_add_driver"
                android:textColor="@color/mainColorBlue"
                android:textSize="18dp"
                android:text="添加设备"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>