<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:clickable="true"
    android:paddingBottom="1dp"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

<RelativeLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:id="@+id/list_item_layout"    >

    <ImageView
        android:background="@color/white"
        android:id="@+id/list_item_icon"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        />
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/statue_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        />
    <View
        android:background="@color/appbg"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</RelativeLayout>
    <!-- 以下都是侧滑菜单的内容依序排列 -->


    <!--<Button-->
        <!--android:id="@+id/btnDelete"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/red"-->
        <!--android:text="删除"-->
        <!--android:textColor="@android:color/white"/>-->

    <LinearLayout
        android:id="@+id/layout_unbind"
        android:background="@color/appbg"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView

            android:src="@drawable/icon_unbind"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:textSize="10dp"
            android:text="解除绑定"
            android:textColor="#ff4141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</com.mcxtzhang.swipemenulib.SwipeMenuLayout>