<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:background="@color/white"
    android:id="@+id/list_item_layout">
<ImageView
    android:id="@+id/img_prize"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="200dp"
    android:layout_height="match_parent" />

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/btn_submit"
        android:text=""
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>