<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:id="@+id/list_item_layout"    >

    <ImageView
        android:background="@color/white"
        android:id="@+id/list_item_icon"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        />
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/statue_icon"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        />
    <View
        android:background="@color/appbg"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</RelativeLayout>