<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="1dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    android:id="@+id/list_item_layout">

<com.xtdar.app.view.widget.SelectableRoundedImageView
    android:scaleType="centerCrop"
    app:sriv_left_bottom_corner_radius="50dip"
    app:sriv_left_top_corner_radius="50dip"
    app:sriv_right_bottom_corner_radius="50dip"
    app:sriv_right_top_corner_radius="50dip"
    app:sriv_border_width="2dip"
    app:sriv_border_color="@color/white"
    android:id="@+id/type_img"
    android:layout_width="40dp"
    android:layout_height="40dp" />
<LinearLayout
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:text="标题"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/createdate"
        android:text="日期"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

<TextView
    android:id="@+id/score"
    android:text="积分"
    style="@style/AppTitleStyle2"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" />

</LinearLayout>